<DOCTYPE html>

<html>
	
	<head>
		
		<title> Crystal Cards </title>
		
		<style>
		
			* {
				margin: 0px;
				padding: 0px;
				transition-duration: 0.5s;
			}
			
			#title {
				font-size: 30px;
				align: center;
				vertical-align: middle;
				box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.5);
				overflow: auto;
				padding-bottom: 5px;
				background-color: #ffffff;
			}
			
			#text {
				padding: 20px;
				overflow: auto;
				word-wrap: break-word;
				position: static;
			}
			
			#t1, #t2, #t3, #t4, #t5 {
				box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
				position: relative;
				overflow: auto;
				background-color: #ffffff;
				padding: 10px;
				margin-right: 20px;
				position: absolute, static;
			}
			
			body {
				background-color: #dddddd;
			}
			
			ol {
				list-style-type: decimal;
				padding-left: 40px;
			}
			
			button {
				padding: 7px 30px;
				border: none;
				font-size: 14px;
				align: center;
				border-radius: 2px;
				box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.5);
				vertical-align: middle;
			}
			
			button:hover {
				font-size: 15px;
				padding: 7px 35px;
			}
			
			button:active {
				font-size: 17px;
				padding: 7px 40px;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div id="script">
			<script>
				
				function Text(id) {
				
					i = id
				
				    document.getElementById("t1").style.left = "-" + String(window.screen.width) + "px"
				    document.getElementById("t2").style.left = "-" + String(window.screen.width) + "px"
				    document.getElementById("t3").style.left = "-" + String(window.screen.width) + "px"
				    document.getElementById("t4").style.left = "-" + String(window.screen.width) + "px"
					
					window.setTimeout(TextB, 500)
					
				}
				
				function TextB() {
				
					document.getElementById("t1").style.display = "none";
				    document.getElementById("t2").style.display = "none";
				    document.getElementById("t3").style.display = "none";
				    document.getElementById("t4").style.display = "none";
					document.getElementById("t" + String(i)).style.display = "block";
					
					window.setTimeout(TextC, 125)
					
				}
				
				function TextC() {
					
					
				    document.getElementById("t" + String(i)).style.left = "20px";
		
				}
				
			</script>
			
		</div>

		<div id="title">
		
			<center>
			
				<p> Crystal Cards </p>
			
				<button onmouseover="Text(1)"> Home </button>
				<button onmouseover="Text(2)"> Rules </button>
				<button onmouseover="Text(3)"> Ranks </button>
				<button onmouseover="Text(4)"> Events </button>
			
			</center>
			
		</div>

		<div id="text">
		
			<div id="t1">
			
				<center>
				
					<p> Home </p>
				
				</center><br>
				
				<p> 
				
					Welcome to Crystal Cards. An average tribe built inside a crystal palace. We hope that this tribe will grow with cool members.
				
				</p><br>
					
				<p>	
				
					If you want to type in the tribe chat, type "/tc" to open a window or press T or type "/t message" to send a single message.
					
				</p><br>
				
				<p>
				
					Please read all the tabs. Have fun!
				
				</p><br>
				
			</div>

			<div id="t2">
				
				<center>
				
					<p> Rules </p>
				
				</center><br>
				
					Here are the rules.
				
				<p>
				
				</p><br>
				
				<ol>
				
					<li> Don't be racist, sexist or anti-lgbttqqiaap </li>
					<li> I don't mind swearing but don't overuse or insult each other </li>
					<li> Don't spam or be generally annoying </li>
					<li> Don't beg for ranks </li>
					<li> Be nice to each other </li>
					<li> Try to say "wb" and "welcome" </li>
					<li> Turtles are friends not food </li>
					
				</ol><br>
				
				<p>
				
					Breaking these rules will result in warnings, some may go onto instant punishments depending on severity. After 3 warnings punishments will be given.
				
				</p><br>
				
				<ol>
				
					<li> Suspended for 3 days</li>
					<li> Rank reset to Tin </li>
					<li> Kicked from the tribe </li>
				
				</ol><br>
				
			</div>

			<div id="t3">
				
				<center>
				
					<p> Ranks </p>
				
				</center><br>
				
				<p> 
				
					Ranks are split up into 4 sections, all with different permissions.
				
				</p><br>
				
				<p>
				
					The first rank level is suspended, all players start in this rank but will shortly be moved out. Each rank up requires 2 exp.
				
				</p><br>
				
				<ol>
				
					<li> Ore </li>
				
				</ol><br>
				
				<p>
				
					This is where the newer players will be, very easy to rank up from. Each rank up takes 5 exp.
				
				</p><br>
				
				<ol>
				
					<li> Tin </li>
					<li> Bronze </li>
					<li> Iron </li>
				
				</ol><br>
				
				<p>
				
					This rank section is the middle, most players will be here. Players here can do basic things like play music in the tribe house. Each rank up takes 10 exp.
				
				</p><br>
				
				<ol>
				
					<li> Steel </li>
					<li> Silver </li>
					<li> Gold </li>
				
				</ol><br>
				
				<p>
				
					When you're at the top, you will become a moderator which will allow you to kick people and change peoples ranks. Each rank up takes 20 exp.
				
				</p><br>
				
				<ol>
				
					<li> Opal </li>
					<li> Ruby </li>
					<li> Emerald </li>
				
				</ol><br>
				
				<p>
				
					This is where the owner ranks are, aka me, Sollybunny#0000. You cannot rank up in here.
				
				</p><br>
				
				<ol>
				
					<li> Diamond </li>
					<li> Crystal </li>

				</ol><br>
				
				<p>
				
					Each rank needs a certain amount of exp to level up. These can be acquired from being active, inviting people, and joining in events.
				
				</p>
				
			</div>

			<div id="t4">
				
				<center>
				
					<p> Events </p>
				
				</center>
				
				<p>
				
					Here are all the events which will happen in the near future
				
				</p>
				
				<ol>
				
					<li> At first there was wumpus </li>
				
			</div>

		</div>

		<div id="end">
			<script>
				Text(1)
			</script>
		</div>

	</body>
</html>